<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersStoreContainer" CdmEntityContainer="FTDEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Users.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Users.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Users.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Users.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Users.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="vwAttachments">
      <EntityTypeMapping TypeName="Users.vwAttachments">
        <MappingFragment StoreEntitySet="vwAttachments">
          <ScalarProperty Name="IdAttachmentType" ColumnName="IdAttachmentType" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="ByteContent" ColumnName="ByteContent" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRequestHistory">
      <EntityTypeMapping TypeName="Users.vwRequestHistory">
        <MappingFragment StoreEntitySet="vwRequestHistory">
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="IdFlowSteps" ColumnName="IdFlowSteps" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="DateApproval" ColumnName="DateApproval" />
          <ScalarProperty Name="IdRequest" ColumnName="IdRequest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRequest">
      <EntityTypeMapping TypeName="Users.vwRequest">
        <MappingFragment StoreEntitySet="vwRequest">
          <ScalarProperty Name="toFirma" ColumnName="toFirma" />
          <ScalarProperty Name="fromFirma" ColumnName="fromFirma" />
          <ScalarProperty Name="directorTo" ColumnName="directorTo" />
          <ScalarProperty Name="directorFrom" ColumnName="directorFrom" />
          <ScalarProperty Name="dFromIdentifier" ColumnName="dFromIdentifier" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="flowtype" ColumnName="flowtype" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="requestor" ColumnName="requestor" />
          <ScalarProperty Name="departmentTo" ColumnName="departmentTo" />
          <ScalarProperty Name="departmentFrom" ColumnName="departmentFrom" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="IdFlowSteps" ColumnName="IdFlowSteps" />
          <ScalarProperty Name="IdFlowType" ColumnName="IdFlowType" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdRequestor" ColumnName="IdRequestor" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="IdFrom" ColumnName="IdFrom" />
          <ScalarProperty Name="IdTo" ColumnName="IdTo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAuditTrail">
      <EntityTypeMapping TypeName="Users.vwAuditTrail">
        <MappingFragment StoreEntitySet="vwAuditTrail">
          <ScalarProperty Name="ActionMessage" ColumnName="ActionMessage" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PerformedBy" ColumnName="PerformedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>