<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Users.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FTD.dbo.vwAttachments' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwAttachments">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdRequest" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IdRequest" Type="int" Nullable="false" />
    <Property Name="ByteContent" Type="varbinary(max)" />
    <Property Name="ContentType" Type="nvarchar(max)" />
    <Property Name="IdAttachmentType" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FTD.dbo.vwAuditTrail' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwAuditTrail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformedBy" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" />
    <Property Name="ActionMessage" Type="nvarchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FTD.dbo.vwRequest' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwRequest">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdTo" />
      <PropertyRef Name="IdFrom" />
      <PropertyRef Name="IdRequestor" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="LastModified" />
      <PropertyRef Name="IdStatus" />
      <PropertyRef Name="IdFlowType" />
      <PropertyRef Name="IdFlowSteps" />
      <PropertyRef Name="IsCompleted" />
      <PropertyRef Name="requestor" />
      <PropertyRef Name="flowtype" />
      <PropertyRef Name="directorFrom" />
      <PropertyRef Name="directorTo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdTo" Type="int" Nullable="false" />
    <Property Name="IdFrom" Type="int" Nullable="false" />
    <Property Name="Identifier" Type="nvarchar(max)" />
    <Property Name="IdRequestor" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
    <Property Name="IdFlowType" Type="int" Nullable="false" />
    <Property Name="IdFlowSteps" Type="int" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="departmentFrom" Type="nvarchar(max)" />
    <Property Name="departmentTo" Type="nvarchar(max)" />
    <Property Name="requestor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fromFirma" Type="varbinary(max)" />
    <Property Name="toFirma" Type="varbinary(max)" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="flowtype" Type="nvarchar(max)" Nullable="false" />
    <Property Name="step" Type="nvarchar(max)" />
    <Property Name="dFromIdentifier" Type="nvarchar(max)" />
    <Property Name="directorFrom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="directorTo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FTD.dbo.vwRequestHistory' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vwRequestHistory">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdRequest" />
      <PropertyRef Name="DateApproval" />
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="Comments" />
      <PropertyRef Name="IdStatus" />
      <PropertyRef Name="IdFlowSteps" />
      <PropertyRef Name="employee" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdRequest" Type="int" Nullable="false" />
    <Property Name="DateApproval" Type="datetime" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
    <Property Name="IdFlowSteps" Type="int" Nullable="false" />
    <Property Name="StepName" Type="nvarchar(max)" />
    <Property Name="Firma" Type="varbinary(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="employee" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwAttachments" EntityType="Self.vwAttachments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwAttachments].[Id] AS [Id], 
    [vwAttachments].[Name] AS [Name], 
    [vwAttachments].[IdRequest] AS [IdRequest], 
    [vwAttachments].[ByteContent] AS [ByteContent], 
    [vwAttachments].[ContentType] AS [ContentType], 
    [vwAttachments].[IdAttachmentType] AS [IdAttachmentType]
    FROM [dbo].[vwAttachments] AS [vwAttachments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwAuditTrail" EntityType="Self.vwAuditTrail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwAuditTrail].[Id] AS [Id], 
    [vwAuditTrail].[PerformedBy] AS [PerformedBy], 
    [vwAuditTrail].[Date] AS [Date], 
    [vwAuditTrail].[Action] AS [Action], 
    [vwAuditTrail].[ActionMessage] AS [ActionMessage]
    FROM [dbo].[vwAuditTrail] AS [vwAuditTrail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwRequest" EntityType="Self.vwRequest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwRequest].[Id] AS [Id], 
    [vwRequest].[IdTo] AS [IdTo], 
    [vwRequest].[IdFrom] AS [IdFrom], 
    [vwRequest].[Identifier] AS [Identifier], 
    [vwRequest].[IdRequestor] AS [IdRequestor], 
    [vwRequest].[Date] AS [Date], 
    [vwRequest].[LastModified] AS [LastModified], 
    [vwRequest].[Subject] AS [Subject], 
    [vwRequest].[Message] AS [Message], 
    [vwRequest].[IdStatus] AS [IdStatus], 
    [vwRequest].[IdFlowType] AS [IdFlowType], 
    [vwRequest].[IdFlowSteps] AS [IdFlowSteps], 
    [vwRequest].[IsCompleted] AS [IsCompleted], 
    [vwRequest].[departmentFrom] AS [departmentFrom], 
    [vwRequest].[departmentTo] AS [departmentTo], 
    [vwRequest].[requestor] AS [requestor], 
    [vwRequest].[fromFirma] AS [fromFirma], 
    [vwRequest].[toFirma] AS [toFirma], 
    [vwRequest].[status] AS [status], 
    [vwRequest].[flowtype] AS [flowtype], 
    [vwRequest].[step] AS [step], 
    [vwRequest].[dFromIdentifier] AS [dFromIdentifier], 
    [vwRequest].[directorFrom] AS [directorFrom], 
    [vwRequest].[directorTo] AS [directorTo]
    FROM [dbo].[vwRequest] AS [vwRequest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwRequestHistory" EntityType="Self.vwRequestHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwRequestHistory].[Id] AS [Id], 
    [vwRequestHistory].[IdRequest] AS [IdRequest], 
    [vwRequestHistory].[DateApproval] AS [DateApproval], 
    [vwRequestHistory].[IdEmployee] AS [IdEmployee], 
    [vwRequestHistory].[Comments] AS [Comments], 
    [vwRequestHistory].[IdStatus] AS [IdStatus], 
    [vwRequestHistory].[IdFlowSteps] AS [IdFlowSteps], 
    [vwRequestHistory].[StepName] AS [StepName], 
    [vwRequestHistory].[Firma] AS [Firma], 
    [vwRequestHistory].[Name] AS [Name], 
    [vwRequestHistory].[employee] AS [employee]
    FROM [dbo].[vwRequestHistory] AS [vwRequestHistory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>